\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements analysis}{2}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Usability Requirements\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and interactions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical report}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The database schema\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dbmodel}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{6}}
\newlabel{sec:challenges}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Marionette.js framework}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Myo}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hardware issue}{7}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization issue}{7}}
\@writefile{toc}{\contentsline {paragraph}{Pointing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The easy conversion (left) \& the difficult conversion (right)\relax }}{8}}
\newlabel{easyconv}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}JxBrowser}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Known bugs/incomplete logic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {D}etermine the goals}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {E}xplore the questions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {C}hoose the evaluation methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbf  {I}dentify the practical issues}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\textbf  {D}ecide how to deal with the ethical issues}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}\textbf  {E}valuate , Analyse interpret and present the data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation by others}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Questionnaire}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Explanation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{17}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{17}}
\@writefile{toc}{\contentsline {paragraph}{Question 7}{17}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{18}}
\@writefile{toc}{\contentsline {paragraph}{Question 9}{18}}
\@writefile{toc}{\contentsline {paragraph}{Question 10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
