\contentsline {section}{\numberline {1}Problem statement}{2}
\contentsline {section}{\numberline {2}Requirements analysis}{2}
\contentsline {section}{\numberline {3}Design and interactions}{4}
\contentsline {subsection}{\numberline {3.1}Interactions}{4}
\contentsline {subsection}{\numberline {3.2}Design}{4}
\contentsline {section}{\numberline {4}Technical report}{5}
\contentsline {subsection}{\numberline {4.1}Architecture}{5}
\contentsline {subsection}{\numberline {4.2}Challenges}{6}
\contentsline {subsubsection}{\numberline {4.2.1}The Marionette.js framework}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Myo}{6}
\contentsline {paragraph}{Hardware issue}{7}
\contentsline {paragraph}{Synchronization issue}{7}
\contentsline {paragraph}{Pointing}{7}
\contentsline {subsubsection}{\numberline {4.2.3}JxBrowser}{8}
\contentsline {subsection}{\numberline {4.3}Known bugs/incomplete logic}{9}
\contentsline {section}{\numberline {5}Evaluation}{9}
\contentsline {subsection}{\numberline {5.1}Evaluation process}{9}
\contentsline {subsubsection}{\numberline {5.1.1}\textbf {D}etermine the goals}{9}
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {E}xplore the questions}{9}
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {C}hoose the evaluation methods}{10}
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {I}dentify the practical issues}{10}
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {D}ecide how to deal with the ethical issues}{10}
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {E}valuate , Analyse interpret and present the data}{10}
\contentsline {subsection}{\numberline {5.2}Evaluation by others}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Questionnaire}{11}
\contentsline {subsubsection}{\numberline {5.2.2}Explanation}{16}
\contentsline {paragraph}{Question 1}{16}
\contentsline {paragraph}{Question 2}{17}
\contentsline {paragraph}{Question 3}{17}
\contentsline {paragraph}{Question 4}{17}
\contentsline {paragraph}{Question 5}{17}
\contentsline {paragraph}{Question 6}{17}
\contentsline {paragraph}{Question 7}{17}
\contentsline {paragraph}{Question 8}{18}
\contentsline {paragraph}{Question 9}{18}
\contentsline {paragraph}{Question 10}{18}
\contentsline {section}{\numberline {6}Conclusion}{18}
