\contentsline {section}{\numberline {1}Problem statement}{2}
\contentsline {section}{\numberline {2}Requirements analysis}{2}
\contentsline {subsection}{\numberline {2.1}Usability requirements}{2}
\contentsline {subsection}{\numberline {2.2}Functional Requirements}{2}
\contentsline {section}{\numberline {3}Design and interactions}{4}
\contentsline {subsection}{\numberline {3.1}Interactions}{4}
\contentsline {subsection}{\numberline {3.2}Design}{4}
\contentsline {section}{\numberline {4}Technical report}{5}
\contentsline {subsection}{\numberline {4.1}Architecture}{5}
\contentsline {subsection}{\numberline {4.2}Challenges}{6}
\contentsline {subsubsection}{\numberline {4.2.1}The Marionette.js framework}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Myo}{6}
\contentsline {subsubsection}{\numberline {4.2.3}JxBrowser}{8}
\contentsline {subsection}{\numberline {4.3}Known bugs/incomplete logic}{8}
\contentsline {section}{\numberline {5}Evaluation}{10}
\contentsline {subsection}{\numberline {5.1}Evaluation process}{10}
\contentsline {subsubsection}{\numberline {5.1.1}\textbf {D}etermine the goals}{10}
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {E}xplore the questions}{10}
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {C}hoose the evaluation methods}{10}
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {I}dentify the practical issues}{11}
\contentsline {subsubsection}{\numberline {5.1.5}\textbf {D}ecide how to deal with the ethical issues}{11}
\contentsline {subsubsection}{\numberline {5.1.6}\textbf {E}valuate , Analyse interpret and present the data}{11}
\contentsline {subsection}{\numberline {5.2}Evaluation by others}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Questionnaire}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Explanation}{17}
\contentsline {section}{\numberline {6}Conclusion}{19}
