\contentsline {section}{\numberline {1}Problem statement}{2}
\contentsline {section}{\numberline {2}Requirements analysis}{2}
\contentsline {subsection}{\numberline {2.1}Usability requirements}{2}
\contentsline {section}{\numberline {3}Design and iteractions}{2}
\contentsline {section}{\numberline {4}Technical report}{3}
\contentsline {subsection}{\numberline {4.1}Architecture}{3}
\contentsline {subsection}{\numberline {4.2}Challenges}{3}
\contentsline {subsubsection}{\numberline {4.2.1}The Marionette.js framework}{3}
\contentsline {subsubsection}{\numberline {4.2.2}Myo}{3}
\contentsline {subsubsection}{\numberline {4.2.3}JxBrowser}{4}
\contentsline {section}{\numberline {5}Evaluation}{5}
\contentsline {subsection}{\numberline {5.1}Self-evaluation}{5}
\contentsline {subsection}{\numberline {5.2}Evaluation by others}{5}
\contentsline {subsubsection}{\numberline {5.2.1}Questionnaire}{6}
\contentsline {subsubsection}{\numberline {5.2.2}Explanation}{11}
