\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usability requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Environmental Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and interactions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical report}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{6}}
\newlabel{sec:challenges}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Marionette.js framework}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Myo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}JxBrowser}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self-evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation by others}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Questionnaire}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Explanation}{14}}
