\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usability requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and iteractions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical report}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{4}}
\newlabel{sec:challenges}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Marionette.js framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Myo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}JxBrowser}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self-evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation by others}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Questionnaire}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Explanation}{12}}
