\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usability requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and iteractions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical report}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Marionette.js framework}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Myo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}JxBrowser}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self-evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation by others}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Questionnaire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Explanation}{11}}
